<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Ressources\Scripts\DiscoveringObjects.cs">
    <Files>
      <File FileName="Assets\Ressources\Scripts\PlacingObjects.cs" Line="1" Column="1" />
      <File FileName="Assets\Ressources\Scripts\Timer.cs" Line="1" Column="1" />
      <File FileName="Assets\Ressources\Scripts\ListBombs.cs" Line="1" Column="1" />
      <File FileName="Assets\Ressources\Scripts\DiscoveringObjects.cs" Line="18" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>